{
  "ConnectionStrings": {
    "DefaultConnection": {
      "Server": "ARIAKUSTAMA\\MSSQLSERVER01",
      "Database": "invoicedb",
      "Username": "sa",
      "Password": "anjingbalap",
      "Options": "MultipleActiveResultSets=true;"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
